DJANGO_SECRET_KEY='django-insecure-i-)wn-&f78ty!z7@hou(ft&%4pvlk+tzl4!g4&-1em7(q66da='
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost

DJANGO_EMAIL_HOST=smtp.example.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_USE_SSL=False
DJANGO_EMAIL_HOST_USER=your_email@example.com
DJANGO_EMAIL_HOST_PASSWORD=your_email_password

DATABASE_URL=postgres://myuser:mypassword@db:5432/mydatabase

# Superuser credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin_password
DJANGO_SUPERUSER_EMAIL=admin@example.com